#budget-allocator {
    width: 90%;

    .categories {
        margin-bottom: 12px;
        background: url(../img/lhc_fade.png) center top no-repeat;
        background-size: 100%;
        padding: 12px 0 0;
    }

    .control-label span {
        background: #333;
        color: white;
        display: inline-block;
        text-align: center;
        font-family: @serifFontFamily;
        font-style: italic;
        width: 18px;
        height: 18px;
        .border-radius(50%);
        margin-bottom: 1.5%;
    }

    .category {
        border: #e7e7e7 1px solid;
        margin-top: -1px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        height: 45px;

        .top {
            height: 54%;
        }

        .top, .slider {
            position: relative;
        }

        .slider {
            height: 15px;

            .slider-control {
                width: 75%;
                margin: 0 0 0 5%;
                height: 10px;
                .border-radius(5px);
                background: #f2f2f2;
                box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.2);
                border: none;
            }

            .ui-slider-handle {
                display: block;
                width: 20px;
                height: 20px;
                top: -6px;
                margin-left: -0.6em;
                .border-radius(50%);
                border: 1px solid #666;
                box-shadow: inset 0 0 1px 1px white, 0 2px 2px rgba(0,0,0,0.2);
                #gradient > .vertical(#e1e1e1,#fff);
            }

            .ui-slider-handle:hover,
            .ui-slider-handle:focus,
            .ui-slider-handle:active {
                border-color: #444;
                background:white;
                outline: none;
                width: 22px;
                height: 22px;
                top: -7px;
                margin-left: -0.65em;

            }
        }

        .title {
            position: absolute;
            left: 5%;
            top: 50%;
            font-size: 0.85em;
            text-transform: uppercase;
            font-weight: bold;
            line-height: 0;
        }

        .spent-box {
            position: absolute;
            right: 30px;

            .amount {
                width: 25px;
                text-align: center;
            }
        }

        .info-icon i {
            display: none;
        }

        .federal-allocation {
            @background-color: @gray;
            position: relative;
            height: 17px;
            background-color: @background-color;
            color: white;
            .border-radius(5px);
            padding: 0px 6px;
            display: inline-block;
            font-size: .8em;
            top: 2px;
            border-radius: 3px;
            z-index: 1;

            .arrow {
                .triangle-up(6px, @background-color);
                position: absolute;
                top: -5px;
                left: 50%;
                margin-left: -3px;
            }
        }
    }

    .category.defence {
        .border-top-radius(8px);
    }

    .category:last-child {
        .border-bottom-radius(8px);
        border-bottom: 1px solid #e7e7e7;
        .box-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
    }

    .category .info-icon {
        position: absolute;
        right:3.5%;
        top:46%;
        display: block;
        width:38px;
        height: 32px;
    }

    .category.defence {
        &.active {
            border-color: #AAA231;
            z-index: 10;
        }
        .info-icon {
        background: url(../img/defence.svg) center top no-repeat;
        background-size: 38px;
        }
    }

    .category.publicEducation {
        &.active {
            border-color: #A2359D;
            z-index: 10;
        }
        .info-icon {
        background: url(../img/pub-ed.svg) center top no-repeat;
        background-size: 38px;
        }
    }

    .category.privateEducation {
        &.active {
            border-color: #6C3FC2;
            z-index: 10;
        }
        .info-icon {
        background: url(../img/priv-ed.svg) center top no-repeat;
        background-size: 38px;
        }
    }

    .category.immigration {
        &.active {
            border-color: #1072B6;
            z-index: 10;
        }
        .info-icon {
        background: url(../img/immigration.svg) center top no-repeat;
        background-size: 32px;
        top: 26%;
        }
    }

    .category.foreignAid {
        &.active {
            border-color: #F3454C;
            z-index: 10;
        }
        .info-icon {
        background: url(../img/aid.svg) center top no-repeat;
        background-size: 28px;
        top:34%;
        }
    }

    .category.industryAssistance {
        &.active {
            border-color: #FD8B43;
            z-index: 10;
        }
        .info-icon {
        background: url(../img/industry.svg) center top no-repeat;
        background-size: 28px;
        top: 36%;
        }
    }

    .actions {
        width: 94%;
        margin: 0 auto;
    }

    .defense .federal-allocation {
        left: 120px;
    }

    .save-budget-btn {
        width: 126px;
    }

    .save-budget-btn i {
        padding: 0 5px 0 0;
    }

    .save-budget-btn span {
        border-left: 1px solid rgba(255,255,255,0.2);
        padding-left: 7%;
    }
}

#budget-overview {
    position: relative;

    .top {
        .clearfix;

        .toggle {
            width: 100%;
            height: 46px;
            position: relative;

            .side {
                border: 1px solid darken(@grayLighter, 10%);
                background-color: @grayLighter;
                color: lighten(@textColor, 40%);
                width: 50%;
                height: 100%;
                text-align: center;
                margin-bottom: 1.5%;
                .box-sizing(border-box);
                cursor: pointer;

                &.active {
                    background-color: @white;
                    border-color: @grayish;
                    color: @textColor;
                }
            }

            .or {
                .ui-title;
                position: absolute;
                width: 20px;
                height: 20px;
                .border-radius(19px);
                left: 50%;
                margin-left: -10px;
                top: 50%;
                margin-top: -10px;
                padding-top: 4px;
                font-size: 10px;
                text-align: center;
                .box-sizing(border-box);
                background-color: @grayDark;
                color: @white;
            }

            .federal-spending {
                float: left;
                .border-left-radius(4px);
                padding: 6px;
                .ui-title;
            }

            .your-pretax-income {
                .border-right-radius(4px);
                float: right;

                label {
                    .ui-title;
                    margin-bottom: 0;
                }

                .input-prepend {
                    .add-on {
                        border-right: none;
                        background-color: @white;
                        padding: 2px 3px;
                    }

                    input {
                        width: 105px;
                        padding: 2px 4px;
                    }
                }
            }
        }

        .title {
            width: 50%;
            float: left;
            text-transform: uppercase;
            font-size: .85em;
            line-height: 1.5;
        }

        .spent {
            width: 50%;
            float: right;
            text-align: right;
            font-size: .85em;
            font-weight: bold;
        }
    }

    .progress-bar {
        margin-bottom: 4%;

        .progress {
            height: 16px;
            margin-bottom: 0;
            .border-radius(9px);
            background: #f2f2f2;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.2);

            .bar {
                background: #0eb600 url(../img/progress.jpg) top left no-repeat;
                background-size: 290px 30px;
                box-shadow: none;
            }
        }
    }
}

#save-budget-pane {
    width: 90%;

    .full-width {
        width: 100%;
        .box-sizing(border-box);
        display: block;
    }

    h3 {
        margin-top: 0;
    }

    .your-name-wrapper {
        .clearfix;

        input {
            width: 65%;
            .pull-left;
        }

        select {
            width: 75px;
            height: 28px;
            .pull-right;
        }
    }

    .your-email-wrapper {
        input {
            .full-width;
            height: 28px;
        }
    }

    .budget-description-wrapper {
        textarea {
            .full-width;
            height: 90px;
        }
    }

    .subscribe-wrapper {
        label {
            font-weight: normal;
            text-transform: none;
            cursor: pointer;
        }

        input {
            margin: -.5% 1% 0 0;
        }
    }

    .control-group {
        margin-bottom: 0;
    }

    .control-group .error {
        border: 1px solid #F87377;
    }

    .control-group.buttons {
        button {
            display: block;
            margin: 0;
            .ui-title;
        }

        #cancel-save-budget {
            .pull-left;
            color: @grayLight;
            margin-left: 12px;
            width: 32%;
        }

        #submit-save-budget {
            .pull-right;
            margin-right: 12px;
            width: 50%;
        }

        .help-block {
            width: 55%;
            font-color: @gray;
            font-size: 90%;
            .pull-right;
            margin-top: 5px;
            margin-right: 2%;
            .opacity(100);
            text-align: center;
        }
    }
}

#share-budget-pane {
    width:90%;

    h1 {
        font-size: 21px;
        line-height: 24px;
    }

    h3 {
        .ui-title;
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 2px;
    }

    p {
        font-size: 12px;
    }

    .copy-budget-url-wrapper {
        .clearfix;

        .budget-url {
            width: 61%;
            cursor: pointer;
        }

        .btn-wrapper {
            position: relative;
            .pull-right;
            width: 30%;
            height: 28px;
        }

        .copy-budget-url {
            width: 100%;
            height: 28px;
            .ui-title;
            font-size: 10px;
            padding-left: 11px;
            padding-right: 11px;

            &.hover {
                .opacity(85);
            }
        }
    }

    .share-buttons {
        width: 150px;
        margin: 6% auto 12%;

        img {
            cursor: pointer;
            margin-left: 3px;

            &:hover {
                .opacity(70);
            }
        }
    }

    .btn-block {
        .ui-title;
        margin: 5px auto;
        width: 248px;
    }

    .btn-block + p {
        text-align: center;
        margin: 7px auto 15px;
    }
}
