#budget-info {
    height:54px;

    .top {
        .clearfix;
        position: relative;

        h1 {
            font-size: 28px;
            margin: 0;
            margin-right: 270px;
            white-space: nowrap;
            overflow: hidden;
            line-height: 1.2;
        }

        ul {
            display: block;
            float: right;
            list-style: none;
            position: absolute;
            right: 30px;
            top: 10px;
            margin: 0;
            padding: 0;

            li {
                display: inline-block;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 10px;
                margin-left: 16px;

                &:first-child {
                    margin-left: 0;
                }

                .square {
                    display: inline-block;
                    height: 11px;
                    width: 11px;
                    background-color: @black;
                    position: relative;
                    top: 1px;

                    &.dots {
                        background-image: url(../img/overlay-dots.png);
                    }

                    &.lines {
                        background-image: url(../img/overlay-lines.png);
                    }
                }
            }
        }
    }

    .bottom {
        position: relative;
        top: -4px;

        a {
            i {
                position: relative;
                top: 3px;
                left: 1px;
                margin-right: 1px;
                font-size: 20px;
            }

            font-size: 11px;
            font-weight: bold;
        }

        time {
            display: inline-block;
            margin-left: 1px;
            font-size: 11px;
            color: @gray;

            super {
                font-size: 8px;
                position: relative;
                top: -3px
            }
        }
    }
}