.btn-inverse {
    .buttonBackground(@btnInverseBackground, @btnInverseBackground, @btnInverseColor);
    color: @grayDark;
    border: 1px solid #d6d6d6;
    box-shadow: none;
    text-shadow: none;
}

.btn {
    font-size: .95em;
    font-weight: bold;
    text-transform: uppercase;
    padding: 3% 4%;
    line-height: 1.8;

    &:hover,
    &:active,
    &:focus
     {
        .transition(all 150ms ease-in-out);
    }
}

.btn-success {
    border-color: #17a549;
}

.btn-primary {
    text-shadow: none;
    background: #333;
    border:none;

    &:hover,
    &:active,
    &:focus {
        background-color: black;
    }
}

.btn-link {
    color: #858585;
    .border-radius(4px);

    &:hover{
        color: #333;
        background-color: @grayLighter;
        text-decoration: none;
    }
}

.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse:focus {
    background: @grayLighter;
}