header.navbar {
    height: 40px;
    margin-bottom: 10px;
}

#main {
    @appWidth: 940px;
    @columnRatio: 0.3;
    height: 600px;
    width: @appWidth;
    margin: 5px auto;

    #left-column {
        float: left;
        width: @appWidth * @columnRatio;
    }

    #right-column {
        float: right;
        width: (@appWidth * (1 - @columnRatio)) - 20px;
    }
}

.help-block {
    margin-bottom: 0;
}