// MIXINS
// Opacity (Overriding Bootstrap's Mixin because it doesn't support IE 8)
.opacity(@opacity) {
   // IE 8
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity})";
  // IE 5-7
  filter: ~"alpha(opacity=@{opacity})";
  // Netscape
  -moz-opacity: @opacity / 100;
  // Safari 1.x
  -khtml-opacity: @opacity / 100;
  // Good browsers
  opacity: @opacity / 100;
}