// AddThis email modal
#at16p {
    background: none;
}

#at16pi {
    border: none;
}

#at16pib {
    .box-shadow(1px 3px 10px rgba(0, 0, 0, 0.3));
}

#at16lb {
    background-color: @white;
    .opacity(90);
}

#at16recap,
#at_msg,
#at16p label,
#at16nms,
#at16sas,
#at_share .at_item,
#at16p,
#at15s,
#at16p form input,
#at16p textarea,
#at16p,
#atie6ifh,
#atie6cmifh {
    font-family: @sansFontFamily;
    font-size: 1em!important;
}

#at_email input,
#at_email textarea,
#at_email label,
 {
    font-size: initial;
}

#at16p,
#atie6ifh,
#atie6cmifh {
    width: 350px;
}

#at16pm {
    height: auto;
    width: 320px;
    padding:5%;
    border: none;
    border: 1px solid @grayLight;
}

#at16pt {
    height: auto;
    background: none;
    padding: 5%;
}

#at_email {
    padding: 5%;
}

#at16pf,
#at16meo {
    display: none;
}

#at16pt h4 {
    font-size: 1.8em;
}

#at16pc form label {
    font-size: 1em !important;
}

#at16p .atbtn,
#at16recap .atbtn,
#at16p .atbtn,
#at16recap .atbtn {
    border: none;
    width: auto!important;
    padding: 3% 15%!important;
    margin: 5% 5px 0 5px!important;
    font-size: 1em!important;
    text-transform: uppercase;
    .border-radius(5px);
    background: @grayDark;
    color: white;

    &:hover {
        background: black;
        color: white;
    }
}

#at16p .atrse,
#at16recap .atrse {
    background: none;
    color: @grayDark;
    border: 1px solid #d6d6d6;
    font-weight: bold!important;
    box-shadow: none;

    &:hover {
        color: #333;
        background-color: @grayLighter;
        border-color: #d6d6d6;
    }
}

#at16pt a {
    text-indent: -9999px;
    width: 20px;
    height: 20px;
    background: url(../img/close.svg) center top no-repeat;
    background-size: 15px;
    .opacity(40);

    &:hover {
        .opacity(100);
    }
}

#at_promo .at-promo-content,
#at_testpromo .at-promo-content {
display: none;
}

#at16pc {
font-size: 1.2em;
}

#at16pcc #at_success {
border-bottom: none;
text-align: center;

    a {
        display: none;
    }

}

// Sharing in header
.popover {
    width: auto;
    padding: 15px 0 0;
    border:none;
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;

    .arrow {
        display: none;
    }

    .popover-inner {
        border: 1px solid #999;
        padding: 5px;
        -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);

        .addthis_toolbox {
            height: 77px;
            margin-top: 5px;
                a {
                vertical-align: top;
                }
            }
    }
}

// Twitter Bootstrap Modal
.modal {
    outline: none;
    .border-radius(0);
    padding: 30px;
    width: 890px;
    height: 500px;
    margin-left: -430px;

    &#email-page-form {
        width: 350px;

        .controls {
            width: 60%;
        }

        .btn i {
            text-indent: -9999px;
        }

        .close {
            text-indent: -9999px;
            width: 20px;
            height: 20px;
            background: url(../img/close.svg) center top no-repeat;
            background-size: 15px;
            .opacity(40);

            &:hover {
                .opacity(100);
            }
        }
    }

    .modal-header {
        border-bottom: none;
        padding: 0;

        h3.title {
            font-size: 2em;
            margin-bottom: 1%;
        }

        .close {
            font-size: 2.5em;
            width: 25px;
            height: 25px;
            line-height: 0;
        }
    }

    p {
        color: @grayDark;
    }

    .left {
        width: 390px;
        height: 460px;
        padding-right: 20px;
        overflow-y:scroll;
        float: left;
        border-right: 1px solid #D6D6D6;
        line-height: 1.4;
        p:first-of-type {
            font-weight: bold;
        }
    }
    .right {
        width:460px;
        padding-left: 10px;
        float: right;
        .related {
            border-top: 1px solid #D6D6D6;
            padding-top: 5px;
            h3 {
                font-family: @sansFontFamily;
                font-size: 120%;
            }
            .story {
                float: left;
                width: 48%;
                a {
                    color: @grayDark;
                    &:hover{
                        text-decoration: underline;
                    }
                    img {
                        width: 60px;
                        height: auto;
                        margin-right: 10px;
                        float: left;
                    }
                }
            }
        }
    }

    .modal-footer {
        background: none;
        margin-top: 8%;
    }

    .modal-body {
        padding: 0;
        overflow: hidden;
        max-height: none;
    }
}
.modal-open .tooltip {
z-index: 980;
}

.modal-backdrop {
    background: @white;
}