#more-info {
	border-top: 1px solid #d6d6d6;
    height: 100px;
	margin-top: 3%;
	padding: 2.5%;

    h2 {
	    font-size: 20px;
	    margin: 0 0 2%;
		line-height: 0;
    }

    p {
		font-family: @serifRegFontFamily;
		font-size: 1.2em;
		margin: 0 0 2%;
    }

    .read-more {
		font-size: .8em;
		font-weight: bold;
		text-transform: uppercase;
		color: @grayDark;
		border: 1px solid #d6d6d6;
		padding: 1% 2%;
		.border-radius(4px);

			&:hover,
			&:active,
			&:focus {
			text-decoration: none;
			background-color: @grayLighter;
	    }
    }
}