#other-budgets-pane {
    overflow: hidden;

    h3 {
        .ui-title;
        font-size: 13px;
        width: 93%;
        margin-top: 0;
    }

    hr {
        margin-bottom: 0;
        border-bottom: none;
        width: 321px;
        height: 0;
        margin-left: -16px;
    }

    .color-bar {
        position: relative;
        float: left;
        width: 168px;
        height: 28px;

        div:first-child {
            .border-left-radius(4px);
        }

        div:last-child {
            .border-right-radius(4px);
        }

        &:before {
            position: absolute;
            content: "";
            width: 97%;
            height: 2px;
            left: 1%;
            #gradient > .vertical(rgba(0,0,0,0.2),rgba(0,0,0,0));
            z-index: 10;
            .border-radius(5px);
        }

        .defence {
            background-color: @defence;
        }

        .publicEducation {
            background-color: @pubEd;
        }

        .privateEducation {
            background-color: @privEd;
        }

        .immigration {
            background-color: @immigration;
        }

        .foreignAid {
            background-color: @aid;
        }

        .industryAssistance {
            background-color: @industry;
        }
    }


    .your-budget {

        width:94%;

        .btn.no {
            .btn-primary;
            width: 90%;
            height: 12px;
            margin: 10px 0 16px;
        }

        .other-budget {
            &:before {
            position: absolute;
            content: "";
            width: 40px;
            height: 35px;
            left: -35px;
            top: 45px;
            background: url(../img/you.png) center top no-repeat;
            z-index: 10;
        }
        }

        .btn-inverse {
        font-size: .8em;
        padding: 8px 25px;
        margin-left: 10px;
    }

    }

    .other-budgets {
        background: url(../img/lhc_fade.png) center top no-repeat;
        padding: 15px 20px 15px 0;
        max-height: 363px;
        overflow-y: scroll;

        .loading-more {
            text-align: center;
            padding: 0 0 5%;
            color: #999;

            &.full {
                display: none;
            }
        }
    }

    .other-budget {
        border: #E7E7E7 1px solid;
        border-bottom: none;
        padding: 0 0 2.5% 4%;
        width: 96%;
        display: block;
        color: @textColor;

        &:first-child {
            .border-top-radius(8px);
        }

        &:last-child {
            border-bottom: #E7E7E7 1px solid;
            .border-bottom-radius(8px);
            .box-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
        }

        &:hover,
        &:active,
        &:focus {
            border-color: @grayDark;
            background-color: #f2f2f2;
            cursor: pointer;
            .transition(all 150ms ease-in-out);
        }

        &.active {
            border-color: @grayDark;
        }

        .name {
            .control-label;
            font-size: 1em;
            line-height: 1.8em;
        }

        .state, time {
            font-size: 0.8em;
            color: @gray;
        }

        time {
            float: right;
            margin:8px 7% 0 0;
        }

        .btn-primary {
            font-size: 0.8em;
            background-image: url(../img/ico-share.png);
            background-repeat: no-repeat;
            background-position: 7px 7px;
            padding: 9px 12px 9px 29px;
            margin-left: 12px;
        }
    }
}

