@media only screen and (min-width : 1060px) {
    body {
        background-color: #f2f2f2;
    }
    #main {
        height: 570px;
    }
}

@media only screen and (min-width : 1260px) and (min-height: 805px) {
    @appWidth: 1160px;
    @columnRatio: 0.33;

    #main, header.navbar .navbar-inner .container {
        width: @appWidth;
    }

    header.navbar {
        height: 55px;

        .home {
            width: 44px;
            height: 44px;
            background-size: 44px;
        }

        .brand {
            height: 33px;
            padding-left: 2.5%;
            font-size: 2.2em;
            background-size: auto 55px;
        }

        .icons {
            margin-top: 12px;
        }
    }

    #main {
        height: 660px;
        padding: 25px 25px;
        margin-top: 52px;

        #left-column {
            width: 382px;

            .nav-tabs li a {
                padding: 6% 20%;
            }

            .tab-content {
                height: 570px;
            }

            #budget-allocator .category {
                height: 56px;
            }

            .bar {
                background-size: 344px 30px;
            }

            #other-budgets-pane {
                hr {
                    width: 381px;
                    margin-left: -19px;
                }

                .color-bar {
                    width: 220px;
                }

                .other-budgets {
                    max-height: 437px;
                }
            }
        }

        #right-column {
            width: round((@appWidth * (1 - @columnRatio)) - 20px);

            #visualisation {
                height: 345px;
                background-image: url(../img/scale-lge.png);
            }
        }
    }
}