#left-column {
    .nav-tabs {
        margin-bottom: 0;
        border-bottom: none;

        li {
            width: 50%;
            border-bottom: 1px solid #d6d6d6;
            margin-bottom: 0;

            a {
                .ui-title;
                font-size: 110%;
                text-align: center;
                .border-radius(0px);
                color: @textColor;
                .opacity(70);
                background-color: #eee;
                position: relative;
                border-top: none;
                border-bottom: none;
                margin-right: 0;
                line-height: 1;
                cursor: pointer;

                &:hover,
                &:active,
                &:focus {
                    .opacity(90);
                }
            }

            &:last-child {
                .pull-right;
            }

            .border-top {
                background-color: @white;
                height: 4px;
                clear: both;
                position: relative;
                top: 1px;
            }
        }

        li.active {
            border-bottom: none;
            a {
                .opacity(100);
                color: @textColor;
                background-color: #fff;

            }

            .border-top {
                background-color: @blue;
            }
        }
    }

    .tab-content {
        padding: 4% 0 4% 5%;
        height: 490px;
        border: 1px solid #d6d6d6;
        border-top: none;
        position: relative;
        overflow: visible;
        // force all content up so there's no gaps in the side borders
        top: -1px;
    }
}

#sidepane-wrapper {
    position: relative;
    padding:10px 0 0 20px;

    .sidepane {
            position: absolute;
        }

}