@errorBackgroundColor:  #F64347;
@errorTextColor:        @white;

.tooltip {
    .tooltip-inner {
        max-width: 200px;
        padding: 6px 8px 8px;
        font-size: 1.2em;
        text-align: left;
        }
}

.tooltip.error {
    .tooltip-inner {
        background-color: @errorBackgroundColor;
        color: @errorTextColor;
        font-weight: bold;
        .border-radius(0);
        font-size: 110%;
        padding-right: 20px;
        position: relative;
        .box-shadow(0 1px 1px @grayish);
        text-align: left;
        padding: 8px 25px 8px 10px;

        .close {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            color: white;
            .opacity(50);
            text-shadow: none;
            padding: 5px;

            &:hover,
            &:active,
            &:focus {
                .opacity(100);
            }

        }
    }

    &.in {
        .opacity(100);
    }

    &.top .tooltip-arrow {
        border-top-color: @errorBackgroundColor;
    }

    &.right .tooltip-arrow {
        border-right-color: @errorBackgroundColor;
    }

    &.left .tooltip-arrow {
        border-left-color: @errorBackgroundColor;
    }

    &.bottom .tooltip-arrow {
        border-bottom-color: @errorBackgroundColor;
    }
}